<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43ba61abd40b4cad80feecaa8fe4f992" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ModelCEM.ACTIVIDAD" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.ADMINISTRATIVO" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.ALUMNOS" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.ARCHIVOFAMILIA" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.CARGO" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.CIUDAD" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.ENCARGADO_CEL" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.ENCARGADO_CEM" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.FAMILIASANFITRIONA" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.INSTITUCION" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.INTERCAMBIO" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.NOTAS" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.PAIS" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.PROGRAMAS" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.USUARIO" Width="1.5" PointX="10.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.V_FAMILIA_ANFITRIONA" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.V_NOTAS_ALUMNO" Width="1.5" PointX="11.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.VISTA_ALUMNOS_POSTULANTES" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.VISTA_DETALLE_POSTULACION" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.VISTA_PROGRAMAS_FINALIZADOS" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="ModelCEM.FK_USUARIO_ADMINISTRATIVO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_INTERCAMBIO_ALUMNOS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_NOTAS_ALUMNOS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_USUARIO_ALUMNOS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_ARCHIVOFAMILIA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_CIUDAD_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_ENCARGADO_CEL_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_FAMILIASANFITRIONA_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_INSTITUCION_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_ENCARGADO_CEL_INSTITUCION" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_ENCARGADO_CEL_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_USUARIO_ENCARGADO_CEL" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_ENCARGADO_CEM_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_USUARIO_ENCARGADO_CEM" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_FAMILIASANFITRIONA_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_INTERCAMBIO_FAMILIASANFITRIONA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_USUARIO_FAMILIASANFITRIONA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_INSTITUCION_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_PROGRAMAS_INSTITUCION" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_INTERCAMBIO_PROGRAMAS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_NOTAS_PROGRAMAS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.PROGRAMA_ACTIVIDAD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelCEM.V_PROGRAMAS_POSTULADOS" Width="1.5" PointX="14.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>