<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c26e5b4639e94759a7cc1cd1a5e47d5e" Name="Diagram1">
        <EntityTypeShape EntityType="ModelCEM.ACTIVIDAD" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.ADMINISTRATIVO" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.ALUMNOS" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.CARGO" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.CIUDAD" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.ENCARGADO_CEL" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.ENCARGADO_CEM" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.FAMILIASANFITRIONA" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.INSTITUCION" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.INTERCAMBIO" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.NOTAS" Width="1.5" PointX="10.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.PAIS" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.PROGRAMA_ACTIVIDAD" Width="1.5" PointX="13.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.PROGRAMAS" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.USUARIO" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.V_FAMILIA_ANFITRIONA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.V_NOTAS_ALUMNO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.VISTA_ALUMNOS_POSTULANTES" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCEM.VISTA_DETALLE_POSTULACION" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ModelCEM.FK_PROGRAMAACTIVIDAD_ACTIVIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_ADMINISTRATIVO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_INTERCAMBIO_ADMINISTRATIVO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_USUARIO_ADMINISTRATIVO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_INTERCAMBIO_ALUMNOS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_NOTAS_ALUMNOS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_USUARIO_ALUMNOS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_CIUDAD_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_ENCARGADO_CEL_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_ENCARGADO_CEM_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_FAMILIASANFITRIONA_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_ENCARGADO_CEL_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_USUARIO_ENCARGADO_CEL" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_ENCARGADO_CEM_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_USUARIO_ENCARGADO_CEM" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_INTERCAMBIO_FAMILIA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_USUARIO_FAMILIASANFITRIONA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_PROGRAMAS_INSTITUCION" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCEM.FK_INSTITUCION_CIUDAD" />
        <AssociationConnector Association="ModelCEM.FK_INSTITUCION_PAIS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>