<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c5e7234-81b7-4372-a2b0-6999cb98113f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6627/Servicios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicios.disco" MetadataType="Disco" ID="4054cdeb-ad75-44dc-918c-291cebe42be6" SourceId="1" SourceUrl="http://localhost:6627/Servicios.svc?disco" />
    <MetadataFile FileName="Servicios.wsdl" MetadataType="Wsdl" ID="a95a7224-d853-4bec-ab9f-77db24b7984b" SourceId="1" SourceUrl="http://localhost:6627/Servicios.svc?wsdl" />
    <MetadataFile FileName="Servicios.xsd" MetadataType="Schema" ID="22d21397-db2e-4c11-a4d4-b99f56dad531" SourceId="1" SourceUrl="http://localhost:6627/Servicios.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicios1.xsd" MetadataType="Schema" ID="590d6683-f033-4ae7-8f9b-216bf7ba108b" SourceId="1" SourceUrl="http://localhost:6627/Servicios.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>